input {
	jdbc {
		# Postgres jdbc connection string to our database, mydb
		jdbc_connection_string => "jdbc:postgresql://db:5432/openmrs_metrics"
		# The user we wish to execute our statement as
		jdbc_user => "postgres"
		jdbc_password => "secret"
		# The path to our downloaded jdbc driver
		jdbc_driver_library => "/app/postgresql-42.2.16.jar"
		# The name of the driver class for Postgresql
		jdbc_driver_class => "org.postgresql.Driver"
		# our query
		statement => "SELECT id, type, metrics::text, actor, owner, org, repo, repo_url, created_at from github WHERE id > :sql_last_value ORDER BY id ASC"
		use_column_value => true
		tracking_column => "id"
		# Run every minute
		schedule => "* * * * *"
		jdbc_paging_enabled => true
		jdbc_page_size => 5000
		codec => plain { charset => "UTF-8" }
	}
}

filter {
  date {
    match => [ "created_at", "yyyy-MM-dd HH:mm:ss ZZZ" ]
  }
	json {
		source => "metrics"
		remove_field => ["metrics", "created_at", "payload"]
	}
}

output{
	elasticsearch {
		index => "github"
		document_id => "%{id}"
		hosts => ["es01:9200","es02:9200"]
	}
}